[flake8]
exclude = .git,venv,__pycache__,infra,migrations,settings
per-file-ignores =
    # line too long
    backend/config/settings/base.py: E501,

[isort]
profile=django
skip = venv, migrations
src_paths = backend
