SECRETKEY='Секретный ключ Django'
DEBUG=True или False
ALLOWED_HOSTS='Разрешенные хосты через пробел'
DATABASE_URL=Формат psql://{user}:{password}@{db_host}:{port}/{db_name}
POSTGRES_DB=Имя БД
POSTGRES_USER=Пользователь БД
POSTGRES_PASSWORD=Пароль пользователя БД
