SECRETKEY='Секретный ключ Django'
DEBUG=False
ALLOWED_HOSTS='Разрешенные хосты через пробел'
POSTGRES_DB_NAME='Имя БД Postgres'
POSTGRES_DB_USER='Имя пользователя Postgres'
POSTGRES_DB_PASSWORD='Пароль пользователя БД Postgres'
POSTGRES_DB_HOST='Адрес сервера Postgres'
POSTGRES_DB_PORT='Порт сервера Postgres'
