DB_IMAGE=Имя образа сервера БД с DockerHub (Например postgres:13.10-alpine)
DATABASE_URL=Формат psql://{user}:{password}@{db_host}:{port}/{db_name}
SECRET_KEY=Секретный ключ Django
DEBUG=True или False
ALOWED_HOSTS=Разрешенные хосты через запятую
PYTHON_VERSION=Версия python из DockerHub (Например 3.9-alpine) В Dockerfile backend-а инструкции для alpine образов
GUNICORN_VERSION=Версия пакета Gunicorn
GATEWAY_VERSION=Имя образа вебсервера из DockerHub (Например nginx:1.25.1)
